SERVER_PORT=3030

ACCESS_TOKEN_SECRET="randomsupermansijokcool"
REFRESH_TOKEN_SECRET="itisacoldday"

# Database
DB_CLIENT=pg
DB_NAME='todo-list'
DB_HOST='localhost'
DB_USER=postgres
DB_PASSWORD=2012
DB_PORT=5432